<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="350.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.pbxmanager.view.DialogoComentarios">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" styleClass="fondoCabeceraFormulario" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="etiquetaTituloFormulario" styleClass="labelRobotoMedium14" text="Formulario de registro" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="63.0">
         <children>
            <VBox layoutX="10.0" layoutY="64.0" spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Comentarios:" />
                  <TextArea fx:id="areaTextoComentarios" prefHeight="80.0" styleClass="areaTexto" wrapText="true" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="172.0" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#manejadorBotonAceptar" prefHeight="30.0" styleClass="buttonGreen" text="Aceptar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
