<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefWidth="250.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="250.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="textFieldTitulos" text="Información usuario" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Nombre de usuario" />
                  <TextField styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="labelRobotoMedium12" text="PIN" />
                  <PasswordField styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label layoutX="10.0" layoutY="27.0" styleClass="labelRobotoMedium12" text="Extención" />
                  <TextField layoutX="10.0" layoutY="120.0" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label layoutX="10.0" layoutY="44.0" styleClass="labelRobotoMedium12" text="Status del usuario" />
                  <ComboBox maxWidth="1.7976931348623157E308" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label layoutX="10.0" layoutY="61.0" text="Grupo del usuario" />
                  <ComboBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="buttonGreen" text="Aceptar" />
                  <Button layoutX="10.0" layoutY="220.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="buttonRed" text="Cancelar" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
