<?xml version="1.0" encoding="UTF-8"?>

<?import mx.shf6.pbxmanager.utilities.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import mx.shf6.maxitools.utilities.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import mx.shf6.pbxmanager.utilities.PTableColumn?>

<AnchorPane styleClass="bodyPantallaEspera" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.pbxmanager.view.PantallaBitacora">
   <children>
      <AnchorPane styleClass="bodyPantallaOverview" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/BitacoraIcono.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="labelRobotoMedium16" text="Bitacora" />
                        <Label styleClass="labelRobotoMedium12" text="Registro de llamadas entrantes y salientes" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuButton fx:id="botonMenuStatus" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="campoBuscador">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </MenuButton>
                        <DatePicker fx:id="datePickerFechaInicio" prefHeight="30.0" promptText="Fecha inicial">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="datePickerFechaFinal" prefHeight="30.0" promptText="Fecha final">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <TextField fx:id="campoTextoBuscar" prefHeight="30.0" prefWidth="200.0" promptText="Buscar" styleClass="campoBuscador">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER" fillHeight="false" maxHeight="30.0" maxWidth="30.0" onMouseClicked="#manejadorBotonBuscar" prefHeight="30.0" prefWidth="30.0" styleClass="campoBuscador">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@images/1x/BuscarIcono.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </HBox>
                        <Separator maxHeight="30.0" orientation="VERTICAL" prefHeight="30.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Separator>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonActualizar" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/1x/ActualizarPantallaIcono.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/CerrarPantallaIcono.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
               <children>
                  <TableView fx:id="tablaBitacora" editable="true" maxHeight="1.7976931348623157E308" styleClass="tablaDatosGestor" VBox.vgrow="ALWAYS">
                     <columns>
                        <PTableColumn fx:id="columnaFecha" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="Fecha" />
                        <PTableColumn fx:id="columnaClid" minWidth="-1.0" percentageWidth="0.05882" prefWidth="-1.0" text="Clid" visible="false" />
                        <PTableColumn fx:id="columnaSRC" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="Origen" />
                        <PTableColumn fx:id="columnaCnam" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="Usuario" />
                        <PTableColumn fx:id="columnaDST" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="Destino" />
                        <PTableColumn fx:id="columnaDContext" minWidth="-1.0" percentageWidth="0.05882" prefWidth="-1.0" text="DContect" visible="false" />
                        <PTableColumn fx:id="columnaChannel" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="SCR CHANNEL" visible="false" />
                        <PTableColumn fx:id="columnaDSTChannel" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="DST CHANNEL" visible="false" />
                        <PTableColumn fx:id="columnaLastApp" minWidth="-1.0" percentageWidth="0.05882" prefWidth="-1.0" text="LAST APP" visible="false" />
                        <PTableColumn fx:id="columnaLastData" minWidth="-1.0" percentageWidth="0.12" prefWidth="-1.0" text="LAST DATA" visible="false" />
                        <PTableColumn fx:id="columnaDuration" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="Tiempo (seg)" />
                        <PTableColumn fx:id="columnaBillSec" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="BILL SEC" visible="false" />
                        <PTableColumn fx:id="columnaDisposition" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="Status" />
                        <PTableColumn fx:id="columnaAmaFlags" minWidth="-1.0" percentageWidth="0.05882" prefWidth="-1.0" text="AmaFlags" visible="false" />
                        <PTableColumn fx:id="columnaUniqueid" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="UNIQ ID" />
                        <PTableColumn fx:id="columnaCnum" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="CNUM" visible="false" />
                        <PTableColumn fx:id="columnaComentarios" minWidth="-1.0" percentageWidth="0.4" prefWidth="-1.0" text="Comentarios" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
